# MessageManager

./: .gitignore  pom.xml
MessageManager-ear/: pom.xml
MessageManager-ejb/: pom.xml
MessageManager-ejb/src/main/java/ru/iflex/burov/Converter/: MessageConverter.java
MessageManager-ejb/src/main/java/ru/iflex/burov/beans/: MessagesBeanImpl.java
MessageManager-ejb/src/main/java/ru/iflex/burov/config/: MessageManagerConfigHelper.java  MyConfigHelper.java
MessageManager-ejb/src/main/java/ru/iflex/burov/messageManager/connections/: DBConnection.java
MessageManager-ejb/src/main/java/ru/iflex/burov/messageManager/dao/: MessageDAOImpl.java
MessageManager-ejb/src/main/java/ru/iflex/burov/soapService/: MessageManagerSoapService.java  MySoapService.java
MessageManager-ejb/src/main/resources/jaxb/: MessagesManager.xsd
MessageManager-lib/: pom.xml
MessageManager-lib/src/main/java/ru/iflex/burov/entity/: Message.java
MessageManager-lib/src/main/java/ru/iflex/burov/interceptors/: LoggerInterceptor.java
MessageManager-lib/src/main/java/ru/iflex/burov/jms/: ConsumerForDeletion.java  ConsumerForPosting.java  Sender.java
MessageManager-lib/src/main/java/ru/iflex/burov/lib/: MessageBean.java  MessageDAO.java
MessageManager-lib/src/main/java/ru/iflex/burov/loggers/: MessageManagerLogger.java
MessageManager-war/: pom.xml
MessageManager-war/src/main/java/ru/iflex/burov/messageManager/web/controller/: RPCController.java  RestController.java
MessageManager-war/src/main/java/ru/iflex/burov/messageManager/web/rpc/: RPCErrorResponse.java  RPCRequest.java  RPCResponse.java
MessageManager-war/src/main/java/ru/iflex/burov/messageManager/web/rpc/errors/: RPCError.java
MessageManager-war/src/main/webapp/WEB-INF/: weblogic.xml
appConfig/: MessagesManager.xml
